{
  "name": "@sweed/web",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/form": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@sweed/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}

